RGB-LED/RGB-LED/RGB-LED/MainPage.xaml

<Page
    x:Class="RGB_LED.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGB_LED"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1280"
    Height="720"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonReset" Content="Reset" Grid.Column="0" Grid.Row="0" Click="Button_Reset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="ButtonR" Content="Rot" Grid.Column="0" Grid.Row="1" Click="Button_Rot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="ButtonG" Content="Grün" Grid.Column="1" Grid.Row="1" Click="Button_Gruen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="ButtonB" Content="Blau" Grid.Column="2" Grid.Row="1" Click="Button_Blau" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>
        <Button x:Name="ButtonW" Content="Weiß" Grid.Column="1" Grid.Row="0" Click="Button_Weiss" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30"/>

        <Slider x:Name="SliderRot" Grid.Column="0" Grid.Row="2" ValueChanged="Slider_Rot" Maximum="255" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40,40,40,40" />
        <Slider x:Name="SliderGruen" Grid.Column="1" Grid.Row="2" ValueChanged="Slider_Gruen" Maximum="255" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40,40,40,40" />
        <Slider x:Name="SliderBlau" Grid.Column="2" Grid.Row="2" ValueChanged="Slider_Blau" Maximum="255" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40,40,40,40" />

        <Rectangle x:Name="DisplayRect" Grid.Column="2" Grid.Row="0" Fill="Black"/>
    </Grid>
</Page>
